body
	margin: 0
	padding: 0

$Weinrot: #611A1C

$Schwarz: #1A1A1A

$anderesSchwarz:#171717

// ***************(HEADER; NAV-BAR; FOOTER)**********************************


// ***************HEADER*********************************

// header weinrot  mit dem  image banner-1, logo-newspaper 
.header
	display: flex
	justify-content: space-between  
	flex-direction: row 
	background-color: $Weinrot
	width: 100%
	height: 12vw
	

#image-logo
	display: flex

	width: 20vw
	height: 4vw
	margin-top: 4%
	margin-left: 5%

#image-banner-link
	display: flex
	margin-top: 2.5%
	margin-right: 4%
	height: 60%
	width: 60%
	
#image-banner
	display: flex
	border: 0
	width: 100%


// **********************NAV-BAR****************************

.main-nav
	display: flex
	flex-direction: row
	width: 100%
	background-color: $Schwarz


ul
	display: flex
	list-style-type: none
	flex-direction: row
	height: 1.5vw

li
	display: flex
	margin-left: 2vw
	margin-top: -0.5vw
	

li a
	font-size: 2vw
	color: white
	text-decoration: none

	
li a:hover
	color: #FCB6A7	


// **********************MAIN**********************************


main
	display: flex
	justify-content: center
	width: 95%
	flex-direction: column
	margin: 0 auto
// topper1 
#date
	display: flex
	justify-content: flex-end
	margin-right: 2%
	font-size: 1em
	font-weight: bold
	color: gray

.topper-due
	display: flex
	justify-content: flex-start
	width: 100%
	background-color: lightgrey
	height: 2.5vw

.topper-font
	display: flex
	padding-left: 2vw
	font-size: 2vw
	margin: 0.1vw
	color: #4C4C4C


// first column with 2row s 

.column-uno
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 1%

.column-due
	
	display: flex
	justify-content: space-between
	flex-direction: row
	width: 86%
	flex-flow: row wrap


#image-nasa-link
	display: flex
	justify-content: center
	width: 30%
	

#image-nasa
	display: flex
	width: 100%
	

#image-eu-link
	display: flex
	justify-content: center
	width: 30%
	
#image-eu
	display:flex
	width: 100%
	

#image-jeff-link
	display: flex
	justify-content: center
	width: 30%
	
    
#image-jeff
	display: flex
	width: 100%
	



	
#image-banner-2-link
	display: flex
	justify-content: center
	width: 13%
	
#image-banner-2
	display: flex
	width: 100%
	
.topper-tre
	display: flex
	justify-content: flex-start
	width: 100%
	background-color: lightgrey
	height: 2.5vw	
	margin-top: 1%
	margin-bottom: -2%


// ************************* first column end***************
#image-banner-3-link
	display: flex
	width: 90%
	margin-top: 2vw
	margin-left: 5%


#image-banner-3
	width: 100%

// ***********************second column*********************


.column-tre
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 1%

.column-cinque	
	display: flex
	justify-content: space-between
	flex-direction: row
	width: 89%
	flex-flow: row wrap


#image-iphone-link
	display: flex
	justify-content: center
	width: 49%
	margin-top: 2%
    
#image-iphone
	display: flex
	width: 100%



#image-banner-4-link
	display: flex
	justify-content: center
	width: 10%
	
#image-banner-4
	display: flex
	width: 100%



.footer
	margin-top: 2%
	width: 100%
	height: 20vw
	background-color: $Schwarz
	

#image-logo2
	display: flex
	height: 4vw
	width: 20vw
	margin-left: 70%

#end 
	margin-bottom: -5%
	text-align: center
	font-size: 2vw
	color: white